<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="#fff"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:layout_marginLeft="12dp"
            android:id="@+id/image_author"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <TextView
            android:id="@+id/text_author_name"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:paddingRight="12dp"
            android:lines="1"/>
    </LinearLayout>
    <TextView
        android:id="@+id/text_list_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"/>
    <ImageView
        android:id="@+id/image_list_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
</LinearLayout>